API_ENDPOINT=3076
NODE_ENV= development

VNP_TMNCODE=1RN199WO
VNP_HASHSECRET=CSKSAXJLKIQZXUCBLXQNYUEKMXEIEFMQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?